<resources>
    <string name="app_name">TransportationSystem</string>
    <string name="title_activity_maps">Map</string>
    <string name="english">English</string>
    <string name="marathi">मराठी</string>
    <string name="hindi">हिंदी</string>
    <string name="choose_language">Choose Language</string>
    <string-array name="transportation_array">
        <item>2 wheeler</item>
        <item>3 wheeler</item>
        <item>4 wheeler</item>
        <item>truck</item>
    </string-array>
    <string name="title_activity_nav">NavActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="help">Help</string>
    <string name="payment_methods">Payment methods</string>
    <string name="enter_email">enter email</string>
    <string name="enter_password">enter password</string>
    <string name="sing_in">Sing In</string>
    <string name="sign_up">Sign Up</string>
    <string name="admin">Admin</string>
    <string name="driver_register">Driver Register</string>
    <string name="enter_name">enter name</string>
    <string name="enter_email_id">enter email id</string>
    <string name="enter_mobile_no">enter mobile no.</string>
    <string name="enter_address">enter address</string>


    <string name="payment">Payment</string>
    <string name="logout">Logout</string>
    <string name="enter_driving_license_no">enter driving license no</string>
    <string name="aadhar_no">Aadhar no</string>
    <string name="driver_list">Driver List</string>
    <string name="your_trips">Your Trips</string>

    <string name="submit">submit</string>
    <string name="transportation_system">Transportation System</string>
    <string name="driver_name">Driver Name</string>
    <string name="pick_up_point">Pick-up point:</string>
    <string name="destination_point">Destination point:</string>
    <string name="type">Type:</string>
    <string name="accept">Accept</string>
    <string name="confirmed">Confirmed</string>
    <string name="payment_by">Payment By:</string>
    <string name="cost">Cost</string>
    <string name="emailid">EmailId:</string>
    <string name="mobile_no">Mobile No:</string>
    <string name="driver_license">Driver License:</string>
    <string name="enter_origin_address">Enter Origin Address</string>
    <string name="enter_destination_address">Enter Destination Address</string>
    <string name="book_ride">Book Ride</string>
    <string name="confirmed_ride">Confirmed Ride</string>
    <string name="enter_account_no">enter account no</string>
    <string name="cvv">cvv</string>
    <string name="done">Done</string>
    <string name="enter_otp">enter otp</string>
    <string name="card">कार्ड</string>
    <string name="cash">कैश</string>
    <string name="help_request">Help Request</string>
    <string name="get">GET</string>

    <string name="invalid_name">Please enter a valid Name</string>
    <string name="invalid_email">Please enter a valid email</string>
    <string name="invalid_password">Please enter a valid password</string>
    <string name="invalid_phone">Please enter a valid Phone</string>
</resources>
