<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.HelpRequestActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:id="@+id/txtEvent"
        android:text="@string/help_request"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@android:color/darker_gray"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerHelpRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtEvent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>