<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/TF_location"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:ems="10"
        android:visibility="invisible"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/D_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-276dp"
        android:layout_marginLeft="-276dp"
        android:layout_marginTop="51dp"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/TF_location"
        android:layout_toRightOf="@+id/TF_location" />

    <Button
        android:id="@+id/B_search"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/TF_location"
        android:onClick="onClick"
        android:text="@string/get"
        android:layout_toRightOf="@+id/TF_location" />
    <Button
        android:id="@+id/mapsLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/TF_location"
        android:onClick="onClick"
        android:text="@string/logout"
        android:layout_toRightOf="@+id/TF_location" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/B_search" />

    <TextView
        android:id="@+id/txtGetotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:text="TextView"
        android:textColor="@color/design_default_color_primary"
        android:textSize="18sp" />


</RelativeLayout>