<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".User.NavActivity"
    tools:showIn="@layout/app_bar_nav">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/google_maps"
        android:id="@+id/mainContainer"
        tools:context=".User.BookRideActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout1">

            <EditText
                android:id="@+id/editTextOrigin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"
                android:background="@drawable/edittextstyle"
                android:drawableLeft="@drawable/ic_radio_button_checked_black_24dp"
                android:drawablePadding="8dp"
                android:hint="@string/enter_origin_address"
                android:inputType="textCapWords"
                android:paddingStart="9dp"
                android:paddingEnd="9dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1">

            <EditText
                android:id="@+id/editTextDestination"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="9dp"
                android:background="@drawable/edittextstyle"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:drawablePadding="8dp"
                android:hint="@string/enter_destination_address"
                android:inputType="textCapWords"
                android:paddingStart="9dp"
                android:paddingEnd="9dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout4"
            android:layout_below="@+id/relLayout2">
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/main_nav"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@color/nav_color"
                app:itemTextColor="@color/nav_color"
                app:menu="@menu/nav_items" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:visibility="gone"
            android:background="@drawable/white_border"
            android:id="@+id/relLayoutCarType"
            android:layout_below="@+id/relLayout4">
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/main_nav_car"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@color/nav_color"
                app:itemTextColor="@color/nav_color"
                app:menu="@menu/nav_car_items" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:visibility="gone"
            android:background="@drawable/white_border"
            android:id="@+id/relLayoutBusType"
            android:layout_below="@+id/relLayout4">
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/main_nav_bus"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@color/nav_color"
                app:itemTextColor="@color/nav_color"
                app:menu="@menu/nav_bus_items" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:visibility="gone"
            android:background="@drawable/white_border"
            android:id="@+id/relLayoutBikeType"
            android:layout_below="@+id/relLayout4">
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/main_nav_bike"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@color/nav_color"
                app:itemTextColor="@color/nav_color"
                app:menu="@menu/nav_bike_items" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:visibility="gone"
            android:background="@drawable/white_border"
            android:id="@+id/relLayoutTruckType"
            android:layout_below="@+id/relLayout4">
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/main_nav_truck"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@color/nav_color"
                app:itemTextColor="@color/nav_color"
                app:menu="@menu/nav_truck_items" />
        </RelativeLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupPayment"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/white_border"
            android:layout_below="@+id/relLayout4"
            android:visibility="invisible">
            <RadioButton android:id="@+id/radio_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cash"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/txtCost"
            android:layout_marginTop="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="invisible"
            android:background="@drawable/white_border"
            android:layout_below="@+id/relLayout4"/>


        <Button
            android:id="@+id/btnRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupPayment"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/book_ride" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnShowConfirmedRide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_green_dark"
                android:drawableEnd="@drawable/ic_send_black_24dp"
                android:drawableRight="@drawable/ic_send_black_24dp"
                android:text="@string/confirmed_ride"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtPickUp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="TextView"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/btnShowConfirmedRide"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/txtPickUp1"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>