<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CB:CE:E2:97:92:A0:40:A2:B7:46:68:F4:D9:40:06:F6:F4:DE:13:82%3Bcom.krishna.transportationsystem.User

    You can also add your credentials to an existing key, using these values:

    Package name:
    CB:CE:E2:97:92:A0:40:A2:B7:46:68:F4:D9:40:06:F6:F4:DE:13:82

    SHA-1 certificate fingerprint:
    CB:CE:E2:97:92:A0:40:A2:B7:46:68:F4:D9:40:06:F6:F4:DE:13:82

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCjAhojtBX0dUTS5zJuECSJhso1ULIdAz0</string>
</resources>
