<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="Bike"
        android:id="@+id/menu_bike"/>
    <item
        android:icon="@drawable/auto_rickshaw"
        android:title="Auto"
        android:id="@+id/menu_auto"/>

    <item
        android:icon="@drawable/truck"
        android:title="Mini truck"
        android:id="@+id/menu_mini_truck"/>

</menu>