<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="4 seater"
        android:id="@+id/menu_car_4_sit"/>
    <item
        android:icon="@drawable/car"
        android:title="6 seater"
        android:id="@+id/menu_car_6_sit"/>

    <item
        android:icon="@drawable/car_long"
        android:title="12 seater"
        android:id="@+id/menu_car_12_sit"/>

</menu>