<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_directions_bus_black_24dp"
        android:title="20 seater"
        android:id="@+id/menu_bus_20_seat"/>
    <item
        android:icon="@drawable/mini_bus"
        android:title="mini bus"
        android:id="@+id/menu_mini_bus"/>

    <item
        android:icon="@drawable/bus"
        android:title="50 seater"
        android:id="@+id/menu_bus_50_seat"/>

</menu>