<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/packages_transportation"
        android:title="small"
        android:id="@+id/menu_small_truck"/>
    <item
        android:icon="@drawable/deliverytruck"
        android:title="medium"
        android:id="@+id/menu_medium_truck"/>

    <item
        android:icon="@drawable/delivery_truck_long"
        android:title="large"
        android:id="@+id/menu_large_truck"/>

</menu>