<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="car"
        android:id="@+id/menu_car"/>
    <item
        android:icon="@drawable/ic_directions_bus_black_24dp"
        android:title="Bus"
        android:id="@+id/menu_bus"/>

    <item
        android:icon="@drawable/ic_directions_bike_black_24dp"
        android:title="Bike"
        android:id="@+id/menu_bike"/>
    <item
        android:icon="@drawable/ic_local_shipping_black_24dp"
        android:title="Truck"
        android:id="@+id/menu_truck"/>

</menu>